# archetype-hibernate3-derby

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/hibernate/util/: HibernateUtil.java
src/main/resources/archetype-resources/src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/basic/: archetype.properties
